* {
    margin: 0;
    padding: 0;
 }
 .body{
     font-family: sans-serif;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
.top{
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}
.header{
     display:flex;
     justify-content: space-between; 
     list-style-type: none;  
     padding-top: 42px ; 
}
.top-box{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.top-info{
    padding-top: 115px;
    flex-grow: 1;
    background-image:url(img/top-back.png ) ;
    background-repeat: no-repeat;
    background-position: right center;
    background-size:44% ;
}
.top-button{
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;

}
.top-heading{
    width: 510px;
    font-size: 64px;
    color: #1f3f68;
    line-height: 74px;
    font-weight: 300;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}
.top-text{
    width: 425px;
}
.heading-contacts{
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}
.what-we-do{
    padding-top: 64px;

}
.heading{
    font-size: 36px;
    text-align: center;
     font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
}
.heading-mini{
    font-size: 20px;
    line-height: 30px;
    color: #1f3f68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}
.text{
    font-size: 16px;
    line-height: 26px;
    color: #1f3f68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}
.text-project{
width: 75%;
margin: 32px auto 64px;
color: #222222;
opacity: 1;
text-align: center;
}
.text-footer{
    color: #FFFFFF;
}
.card-box{
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom:64px ;
}
.card{
    width: 359px;
    padding:44px 32px;
    box-sizing: border-box;
    background-color: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;

}
.card-img{

    align-self:center;
margin-bottom: 51px;
}
 .card-link{
     font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}


.main{
    display: flex;
}



.project-img{
    width: 100%;
}

.project-parent{
    display: flex;
    justify-content: space-between;
    margin-top: 32px;

}
.project-item{
    position: relative;
     flex-grow: 1;
}


.project-item-margin{

    margin-right: 32px;




}
.project-text{
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    position: absolute;
    top: 64px;
    right: 64px;
     color: #FFFFFF;
     font-weight: 300;


}
.project-text-mini{

    right: auto;
    left: 32px;
    top: 32px;
    text-align: left;
}
.input-text{
border: 1px solid #356ead;
box-sizing: border-box;
border-radius: 10px;
opacity: 0.4;
}

.button-sabmit
{
background: #5A98D0;
box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
border-radius: 10px;
font-weight: 500;
font-size:16px ;
line-height: 26px;
text-align: center;
color: #FFFFFF;
text-transform: uppercase;
}




















.footer{ 
    background:#316099 ;
    padding-top: 91px;
    padding-bottom: 64px;
    margin-top: 112px;


}



.footer-top{
padding-bottom: 96px;
display: flex;
justify-content:space-between;
align-items: center;
flex-wrap: wrap;

}

.footer-button{
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 00.04em;
    color: #FFFFFF;
    padding:15px 80px;
    background:#5a98d0;
    text-decoration:none;

}





.footer-text{
    width: 495px;

}



.footer-heading{
    width: 340.96px;
    text-align: left;
    color: #FFFFFF;
    margin-bottom: 32px;
}

.footer-info{ 
    display: flex; 
    justify-content: space-between; 
    margin-top: 64px;
}
.futer-list{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    flex-grow: 1;
    flex-basis: 33.3333%;
    list-style-type: none;
    display: flex;
    margin-right: 32px;
  }
hr{
   opacity: 0.4; 
}
.footer-list:first-child::before{
content: 'A.';
display: block;
margin-right: 16px;

}
.footer-list:nth-child(2)::before{
    content: 'T.';
display: block;
margin-right: 16px;
}

.footer-list:last-child::before{
    content: 'E.';
display: block;
margin-right: 16px;
}
.footer-copy{

    margin-top: 64px;
}
.footer-copy-text{
font-size: 16px;
line-height: 26px;
letter-spacing: 0.05;
color: #FFFFFF;
opacity: 0.4;
}

@media (max-width:1024px){
.container{
    padding-left: 32px;
    padding-right: 32px;
}
.top-info{
    background-position: right 280px;
    padding-bottom: 179px;
}


.background position {
    right 280px;

} 
.footer{
padding-top: 48px;

}	
.footer-info{
flex-direction: column;
}
.footer-button{
    padding: 4px 31px;
}
.futer-list{
margin-bottom: 18px;

}

@media (max-width:667px) {
    
.header{
padding-top: 24px;


    }
.top{
    min-height: 376;
    padding-bottom: 41px;
    box-sizing: border-box;

}



.top-info{
padding-top:36px ;
display: flex;
flex-direction: column;
align-items: center;
background-image: none ;


    }
.card-box{
flex-direction: column;
align-items: center;
padding-top: 32px;

    }
.card
{margin-bottom: 32px;
    width: 100%;
}
.top-heading{
    width: 100%;
font-size: 32px;
line-height:37px ;
margin-bottom: 12px;
}
.top-text{
width: 100%;
text-align: center;
}
.top-button{
    font-size:12px ;
    line-height:26px ;
    padding:0 8px ;

}
.heading{
font-size: 24px;
line-height: 28px ;

}
.what-we-do{
  padding-top: 48px;  
}
.project-text{
    width: 100%;
}
.project-text{
    font-size: 16px;
    line-height: 19px;
    top:16px ;
    right: 16px;
}
.project-text-mini{
left: 16px;
}
.project-parent{
    flex-direction: column;
    margin-top: 16px;

}
.project-item-margin{
    margin-right: 0;
    margin-bottom: 16px;
}
.footer{
    padding-top: 18px;
    padding-bottom: 32px;
}
.footer-text{
    width: 100%;
}
.footer-top{
flex-direction: column;
padding-bottom: 41px;


}

.footer-heading{
    width: 75%;
    margin: 0 auto 32px;
    text-align: center;
}
.text-footer{
    text-align: center;
    margin-bottom: 40px;
}
.footer-copy {
    margin-top: 32px;
}